# For HTTP local development
BASE_URL_HTTP=http://localhost:8080

# For HTTPS local development (with certificates)
BASE_URL_HTTPS=https://localhost:8443

# For HTTP in Docker container
BASE_URL_DOCKER_HTTP=http://api-mock:80

# For HTTPS in Docker container (with certificates)
BASE_URL_DOCKER_HTTPS=https://api-mock:443


